POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_DB = postgres
# db (Docker) / localhost (Local)
POSTGRES_HOST = bd
DB_TCP_PORT = 7070
DATABASE_URL = postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
ALEMBIC_DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
APP_TCP_PORT = 80
APP_DOCKER_PORT = ${APP_TCP_PORT}

REVAN = Kreia